<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@css/hr_dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.HRDashboardController">
   <children>
      <AnchorPane fx:id="contentPane" layoutX="299.0" prefHeight="1024.0" prefWidth="1140.0" />
      <VBox fx:id="side_menu" alignment="TOP_CENTER" prefHeight="1024.0" prefWidth="299.0" spacing="20" style="-fx-padding: 40 0 20 0;">
         <children>
            <ImageView fitHeight="74.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/MotorPHWhite.png" />
               </image>
            </ImageView>

            <Button fx:id="emp_button" alignment="CENTER" mnemonicParsing="false" onAction="#onEmployeesClicked" prefHeight="45.0" prefWidth="299.0" styleClass="menu-button" text="Employees">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Button>
            <Button fx:id="payroll_button" alignment="CENTER" mnemonicParsing="false" onAction="#onPayrollClicked" prefHeight="45.0" prefWidth="299.0" styleClass="menu-button" text="Payroll">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Button>
            <Button fx:id="leave_button" alignment="CENTER" mnemonicParsing="false" onAction="#onLeaveClicked" prefHeight="45.0" prefWidth="299.0" styleClass="menu-button" text="Leave Management">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Button>
            <Button fx:id="logout_button" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="299.0" styleClass="menu-button" text="Logout" onAction="#onLogoutClicked">
               <font>
                  <Font name="Poppins Regular" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
