<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="1024.0" minWidth="1141.0" prefHeight="1024" prefWidth="1141.0" stylesheets="@css/employee_view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.HREmployeeView">

   <children>
      <Label fx:id="emp_info_label" layoutX="20.0" layoutY="35.0" text="Employee's Information">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Label>

      <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" layoutY="119.0" prefHeight="754.0" prefWidth="783.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="119.0">
         <content>
            <TableView fx:id="emp_table" prefHeight="739.0" prefWidth="1896.0">
               <columns>
                  <TableColumn id="emo" fx:id="empNumColumn" minWidth="100.0" prefWidth="100.0" text="Employee #" />
                  <TableColumn fx:id="lastNameColumn" minWidth="100.0" prefWidth="100.0" text="Last Name" />
                  <TableColumn fx:id="firstNameColumn" minWidth="100.0" prefWidth="100.0" text="First Name" />
                  <TableColumn fx:id="birthdayColumn" minWidth="100.0" prefWidth="100.0" text="Birthday" />
                  <TableColumn fx:id="addressColumn" minWidth="150.0" prefWidth="100.0" text="Address" />
                  <TableColumn fx:id="phoneNumberColumn" minWidth="100.0" prefWidth="100.0" text="Phone Number" />
                  <TableColumn fx:id="sssColumn" minWidth="100.0" prefWidth="100.0" text="SSS #" />
                  <TableColumn fx:id="philHealthColumn" minWidth="100.0" prefWidth="100.0" text="PhilHealth #" />
                  <TableColumn fx:id="tinColumn" minWidth="100.0" prefWidth="100.0" text="TIN #" />
                  <TableColumn fx:id="pagIbigColumn" minWidth="100.0" prefWidth="100.0" text="Pag-Ibig #" />
                  <TableColumn fx:id="statusColumn" minWidth="100.0" prefWidth="100.0" text="Status" />
                  <TableColumn fx:id="positionColumn" minWidth="100.0" prefWidth="100.0" text="Position" />
                  <TableColumn fx:id="supervisorColumn" minWidth="100.0" prefWidth="100.0" text="Immediate Supervisor" />
                  <TableColumn fx:id="basicSalaryColumn" minWidth="100.0" prefWidth="100.0" text="Basic Salary" />
                  <TableColumn fx:id="riceSubsidyColumn" minWidth="100.0" prefWidth="100.0" text="Rice Subsidy" />
                  <TableColumn fx:id="phoneAllowanceColumn" minWidth="100.0" prefWidth="100.0" text="Phone Allowance" />
                  <TableColumn fx:id="clothingAllowanceColumn" minWidth="100.0" prefWidth="100.0" text="Clothing Allowance" />
                  <TableColumn fx:id="grossSemiMonthlyColumn" minWidth="70.0" prefWidth="70.0" text="Gross Semi-monthly Rate" />
                  <TableColumn fx:id="hourlyRateColumn" minWidth="70.0" prefWidth="70.0" text="Hourly Rate" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>

      <Button fx:id="viewandupdate_button" layoutX="20.0" layoutY="894.0" prefHeight="36.0" prefWidth="255.0" text="View and Update" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>

      <Button fx:id="addemp_button" layoutX="300.0" layoutY="894.0" prefHeight="36.0" prefWidth="255.0" text="Add Employee" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>

      <Button fx:id="deleteemp_button" layoutX="580.0" layoutY="894.0" prefHeight="36.0" prefWidth="255.0" text="Delete Employee" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="580.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
