<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1024.0" prefWidth="1140.0" stylesheets="@css/hr_employee_list.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.HRPayroll">
   <children>
      <Label fx:id="payroll_label" layoutX="20.0" layoutY="35.0" text="Employee List">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="emp_table" layoutX="20.0" layoutY="119.0" prefHeight="754.0" prefWidth="1083.0" style="-fx-alignment: Center;">
         <columns>
            <TableColumn fx:id="empNumColumn" prefWidth="125.59997177124023" style="-fx-alignment: Center;" text="Employee #" />
            <TableColumn fx:id="lastNameColumn" prefWidth="180.0000457763672" style="-fx-alignment: Center;" text="Last Name" />
            <TableColumn fx:id="firstNameColumn" prefWidth="176.00006103515625" style="-fx-alignment: Center;" text="First Name" />
            <TableColumn fx:id="sssColumn" prefWidth="150.0" resizable="false" style="-fx-alignment: Center;" text="SSS #" />
            <TableColumn fx:id="philHealthColumn" prefWidth="150.0" style="-fx-alignment: Center;" text="PhilHealth #" />
            <TableColumn fx:id="tinColumn" prefWidth="150.0" style="-fx-alignment: Center;" text="TIN #" />
            <TableColumn fx:id="pagIbigColumn" prefWidth="151.0" style="-fx-alignment: Center;" text="Pag-Ibig #" />
         </columns>
      </TableView>
      <Button fx:id="genpayroll_button" layoutX="30.0" layoutY="904.0" onAction="#onGeneratePayroll" prefHeight="36.0" prefWidth="255.0" text="Calculate Payroll">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="addemp_button" layoutX="314.0" layoutY="904.0" onAction="#openAddEmployeeWindow" prefHeight="36.0" prefWidth="255.0" text="New Employee">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
