<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="438.0" stylesheets="@css/payslip.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.HRPayslip">
   <children>
      <Label fx:id="empNumLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="93.0" prefHeight="18.0" prefWidth="230.0" text="Employee Number:" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="NameLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="114.0" prefHeight="18.0" prefWidth="230.0" text="Name:" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="sssLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="199.0" prefHeight="18.0" prefWidth="230.0" text="SSS:" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="philHealthLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="220.0" prefHeight="18.0" prefWidth="230.0" text="PhilHealth:" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="tinLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="241.0" prefHeight="18.0" prefWidth="230.0" text="TIN:" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="pagIbigLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="262.0" prefHeight="18.0" prefWidth="230.0" text="Pag-Ibig:" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="BdayLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="135.0" prefHeight="18.0" prefWidth="230.0" text="Birthday:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="AddressLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="156.0" prefHeight="20.0" prefWidth="420.0" text="Address:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="PhoneLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="178.0" prefHeight="18.0" prefWidth="230.0" text="Phone Number:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="positionLabel" layoutX="25.0" layoutY="284.0" prefHeight="18.0" prefWidth="230.0" text="Position:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="RiceLabel" layoutX="25.0" layoutY="322.0" prefHeight="18.0" prefWidth="230.0" text="Rice Subsidy:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="PhoneAllowLabel" layoutX="25.0" layoutY="344.0" prefHeight="18.0" prefWidth="230.0" text="Phone Allowance:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="ClothingLabel" layoutX="25.0" layoutY="366.0" prefHeight="18.0" prefWidth="230.0" text="Clothing Allowance:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="RateLabel" layoutX="25.0" layoutY="389.0" prefHeight="18.0" prefWidth="230.0" text="Hourly Rate:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="PayPeriodCHBox" layoutX="25.0" layoutY="429.0" prefHeight="26.0" prefWidth="230.0" />
      <Label fx:id="GrossLabel" layoutX="25.0" layoutY="475.0" prefHeight="18.0" prefWidth="230.0" text="Gross Salary:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="SConLabel" layoutX="25.0" layoutY="499.0" prefHeight="18.0" prefWidth="230.0" text="SSS Contribution:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="PHConLabel" layoutX="25.0" layoutY="523.0" prefHeight="18.0" prefWidth="230.0" text="Philhealth Contribution:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="PConLabel" layoutX="25.0" layoutY="547.0" prefHeight="18.0" prefWidth="230.0" text="Pagibig Contribution:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="WTLabel" layoutX="25.0" layoutY="571.0" prefHeight="18.0" prefWidth="230.0" text="Withholding Tax:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="DeductLabel" layoutX="25.0" layoutY="595.0" prefHeight="18.0" prefWidth="230.0" text="Total Deductions:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label fx:id="NetLabel" layoutX="45.0" layoutY="633.0" prefHeight="18.0" prefWidth="230.0" text="Net Salary:">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font></Label>
      <Label fx:id="hoursWorkedLabel" layoutX="241.0" layoutY="475.0" prefHeight="18.0" prefWidth="230.0" text="Total Hours Worked:">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font></Label>
      <Label layoutY="28.0" prefHeight="35.0" prefWidth="207.0" text="MotorPH">
         <font>
            <Font name="Poppins Bold" size="30.0" />
         </font>
         <padding>
            <Insets left="45.0" />
         </padding></Label>
      <Label alignment="CENTER_RIGHT" layoutX="275.0" layoutY="32.0" prefHeight="35.0" prefWidth="207.0" text="PAYSLIP" textFill="#c5172e">
         <font>
            <Font name="Poppins Italic" size="24.0" />
         </font>
         <padding>
            <Insets right="35.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
