<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1024.0" prefWidth="1140.0" stylesheets="@css/employee_profile.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.motorphui.EmployeeProfile">
   <children>
      <Label fx:id="profile_label" layoutX="40.0" layoutY="35.0" text="Profile">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Label>
      <VBox fx:id="profileBox" layoutX="50.0" layoutY="116.0" prefHeight="838.0" prefWidth="350.0" stylesheets="@css/employee_profile.css">
         <children>
            <ImageView fx:id="profileView" fitHeight="180.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="100.0" top="40.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/Profile.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" alignment="CENTER" prefHeight="35.0" prefWidth="350.0" text="Name" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="positionLabel" alignment="CENTER" prefHeight="23.0" prefWidth="350.0" text="Position" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="23.0" prefWidth="350.0" text="Status" textAlignment="CENTER" textFill="#54555d">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="23.0" prefWidth="321.0" text="Supervisor" textFill="#54555d">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label fx:id="supervisorNameLabel" layoutX="10.0" layoutY="301.0" prefHeight="23.0" prefWidth="321.0" text="Name">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="301.0" prefHeight="23.0" prefWidth="321.0" text="Employee Number" textFill="#54555d">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="empNumberLabel" layoutX="10.0" layoutY="324.0" prefHeight="23.0" prefWidth="321.0" text="Emp #">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="347.0" prefHeight="23.0" prefWidth="321.0" text="Birthday" textFill="#54555d">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bdayLabel" layoutX="10.0" layoutY="370.0" prefHeight="23.0" prefWidth="321.0" text="MM-DD-YYYY">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="393.0" prefHeight="23.0" prefWidth="321.0" text="Address" textFill="#54555d">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="addressLabel" layoutX="10.0" layoutY="416.0" prefHeight="23.0" prefWidth="350.0" text="address #">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="439.0" prefHeight="23.0" prefWidth="321.0" text="Phone Number" textFill="#54555d">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="phoneNumLabel" layoutX="10.0" layoutY="462.0" prefHeight="23.0" prefWidth="321.0" text="phone #">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="485.0" prefHeight="23.0" prefWidth="321.0" text="Basic Salary" textFill="#54555d">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="basicSalaryLabel" layoutX="10.0" layoutY="508.0" prefHeight="23.0" prefWidth="321.0" text="9000">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="531.0" prefHeight="23.0" prefWidth="321.0" text="Hourly Rate" textFill="#54555d">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="hourlyRateLabel" layoutX="10.0" layoutY="554.0" prefHeight="23.0" prefWidth="321.0" text="535.71">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="leaveApprovalBox" layoutX="435.0" layoutY="116.0" prefHeight="383.0" prefWidth="646.0" stylesheets="@css/employee_profile.css">
         <children>
            <Label text="Leave Approval">
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
            </Label>
            <HBox fx:id="titleBox" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" text="Leave Type" textFill="#54555d">
                     <HBox.margin>
                        <Insets left="40.0" right="140.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Poppins Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="50.0" text="Duration" textFill="#54555d">
                     <HBox.margin>
                        <Insets right="145.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Poppins Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="50.0" prefWidth="66.0" text="Status" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="headingBox" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="leaveTypeLabel" alignment="CENTER" prefHeight="50.0" prefWidth="206.0" text="Vacation Leave" visible="false">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="durationLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="267.0" text="Nov 15 - Nov 29" visible="false">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLeaveLabel" alignment="CENTER" layoutX="216.0" layoutY="10.0" prefHeight="50.0" prefWidth="174.0" text="Approved" visible="false">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="taxAndBenefitsBox" layoutX="435.0" layoutY="523.0" prefHeight="431.0" prefWidth="646.0">
         <children>
            <Label text="Tax &amp; Benefits">
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="30.0" prefWidth="270.0" text="SSS" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="30.0" text="Rice Subsidy" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="75.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="sssLabel" prefHeight="30.0" prefWidth="270.0" text="90000">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="riceSubLabel" prefHeight="30.0" prefWidth="196.0" text="90000">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="75.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="270.0" text="PhilHealth" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="30.0" text="Phone Allowance" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="105.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="philhealthLabel" prefHeight="30.0" prefWidth="270.0" text="90000">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="phoneAllowanceLabel" prefHeight="30.0" prefWidth="196.0" text="90000">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="155.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="270.0" text="TIN" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="30.0" text="Clothing Allowance" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="185.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="tinLabel" prefHeight="30.0" prefWidth="270.0" text="90000">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="clothingAllowanceLabel" prefHeight="30.0" prefWidth="196.0" text="90000">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="235.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="270.0" text="Pag-Ibig" textFill="#54555d">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="265.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="pagibigLabel" prefHeight="30.0" prefWidth="270.0" text="90000">
                     <font>
                        <Font name="Poppins Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
